# Local configuration for meta-rpi images
# Yocto Project 2.2 Poky distribution [morty] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 pam opengl usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

BB_NUMBER_THREADS ?= "4"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE_FEATURES_remove = "apm"

IMAGE_FSTYPES = "tar.xz"

PREFERRED_VERSION_linux-raspberrypi = "4.9.%"

MACHINE = "raspberrypi2"

DL_DIR = "${HOME}/poky-morty/build/oe-sources"

SSTATE_DIR = "${HOME}/poky-morty/build/oe6/rpi/sstate-cache"

TMPDIR = "${HOME}/poky-morty/build/oe6/rpi/tmp-morty"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk package_deb package_rpm"

DISABLE_OVERSCAN = "1"
DISPMANX_OFFLINE = "1"
#ENABLE_UART = "1"
#ENABLE_RPI3_SERIAL_CONSOLE = "1"
GPU_MEM_1024 = "944"
VIDEO_CAMERA = "1"
#KERNEL_IMAGETYPE = "uImage"
#LOADADDR = "0x80008000"
LICENSE_FLAGS_WHITELIST = "commercial"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks package-management"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_INSTALL_append = " apt \
		       	 dpkg \
			 gnupg \
			 fbida \
			 fcgi \
			 spawn-fcgi \
			 xdebug \
			 phpmyadmin \
			 nginx \
			 apache-websocket \
			 netdata \
			 traceroute \
			 ntp \
			 libtdb \
			 ssmping \
			 ipsec-tools \
			 ifenslave \
			 macchanger \
			 phytool \
			 fping \
			 fetchmail \
			 tnftp \
			 netcat \
			 lsof \
			 iftop \
			 tcpdump \
			 openvpn \
			 arptables \
			 dnssec-conf \
			 ncftp \
			 tftp-hpa \
			 vsftpd \
			 dummy \
			 omxplayer \
			 "


PACKAGE_FEED_URIS = "http://192.168.0.105:8000"
PACKAGE_FEED_BASE_PATHS = "deb"
PACKAGE_FEED_ARCHS = "all cortexa7hf-neon-vfpv4 raspberrypi2"
